<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Divvr - Unique Drawing Application</title>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg" />
		<meta name="description" content="Procedural Drawing Tool"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style type="text/css">
			*
			{
				color: #444;
				font-family: Monospace;
				font-size: 12px;
			}
			
			body
			{
				margin: 0px;
				overflow: hidden;
			}
			
			select
			{
				text-transform: uppercase;
				font-size: 11px;
				text-align: center;
			}
			
			hr
			{
				border: 0;
				height: 1px;
				background-color: #ccc;
				margin: 20px 0px;
			}
			
			.gui
			{
				color: #ccc;
				width: 280px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
				padding: 5px 10px;
				text-align: center;
				text-transform: uppercase;
				line-height: 18px;
				cursor: default;
			}
			
			.button
			{
				padding: 2px;
				cursor: pointer;
			}
			
			.key
			{
				padding: 0px 8px;
				margin-left: 1px;
				background-color: #eee;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/textcanvas.js"></script>	
		<script type="text/javascript" src="js/font.js"></script>	
		<script type="text/javascript" src="js/jquery14.js"></script>	
		<script type="text/javascript" src="js/ajaxupload-35.js"></script>	
		<script type="text/javascript" src="js/jquery-ui-185.min.js"></script>
		<script type="text/javascript" src="js/brushes/shaded_squares.js"></script>
		<script type="text/javascript" src="js/brushes/shaded_polygons.js"></script>
		<script type="text/javascript" src="js/brushes/shaded_stars.js"></script>
		<script type="text/javascript" src="js/brushes/shaded_diamonds.js"></script>
		<script type="text/javascript" src="js/brushes/shaded_circles.js"></script>
		<script type="text/javascript" src="js/brushes/chrome.js"></script>
		<script type="text/javascript" src="js/brushes/fur.js"></script>
		<script type="text/javascript" src="js/brushes/shaded_grid.js"></script>
		<script type="text/javascript" src="js/brushes/longfur.js"></script>
		<script type="text/javascript" src="js/brushes/ribbon.js"></script>
		<script type="text/javascript" src="js/brushes/shaded.js"></script>
		<script type="text/javascript" src="js/brushes/simple.js"></script>
		<script type="text/javascript" src="js/brushes/sketchy.js"></script>
		<script type="text/javascript" src="js/brushes/squares.js"></script>
		<script type="text/javascript" src="js/brushes/rectangles.js"></script>
		<script type="text/javascript" src="js/brushes/diamonds.js"></script>
		<script type="text/javascript" src="js/brushes/polygons.js"></script>
		<script type="text/javascript" src="js/brushes/stars.js"></script>
		<script type="text/javascript" src="js/brushes/web.js"></script>
		<script type="text/javascript" src="js/colorutils.js"></script>
		<script type="text/javascript" src="js/colorselector.js"></script>
		<script type="text/javascript" src="js/palette.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/about.js"></script>	
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/extention.js"></script>
	</body>
</html>
